<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChainSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avC-Vp-Asf">
                                <rect key="frame" x="65" y="178" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aqz-jJ-jOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-qS-zkc">
                                <rect key="frame" x="166" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-Hp-hv4">
                                <rect key="frame" x="138" y="337" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="btnChngName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOJ-Vt-Lh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-iI-V3I">
                                <rect key="frame" x="147" y="563" width="80" height="30"/>
                                <state key="normal" title="Clear Name"/>
                                <connections>
                                    <action selector="btnClearName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTN-vB-5YG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABt-iI-V3I" firstAttribute="centerX" secondItem="PBr-qS-zkc" secondAttribute="centerX" id="2Gg-Mp-Sf8"/>
                            <constraint firstItem="PBr-qS-zkc" firstAttribute="centerX" secondItem="2tB-Hp-hv4" secondAttribute="centerX" id="7uN-8G-d0X"/>
                            <constraint firstItem="2tB-Hp-hv4" firstAttribute="top" secondItem="avC-Vp-Asf" secondAttribute="bottom" constant="129" id="Abv-I8-gom"/>
                            <constraint firstItem="avC-Vp-Asf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="NTA-0Y-aV4"/>
                            <constraint firstItem="PBr-qS-zkc" firstAttribute="top" secondItem="2tB-Hp-hv4" secondAttribute="bottom" constant="126" id="bPP-f5-AR4"/>
                            <constraint firstItem="ABt-iI-V3I" firstAttribute="top" secondItem="PBr-qS-zkc" secondAttribute="bottom" constant="49" id="i2U-eI-oht"/>
                            <constraint firstItem="avC-Vp-Asf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="qeQ-Jm-iT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avC-Vp-Asf" secondAttribute="trailing" constant="65" id="xqH-ik-GAD"/>
                            <constraint firstItem="2tB-Hp-hv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTF-k2-3AJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="PBr-qS-zkc" id="djd-6W-xRQ"/>
                        <outlet property="txtFldName" destination="avC-Vp-Asf" id="0a6-np-UPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
